info face="Dry Brush" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=64 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dry_brush_64_b_0.png"
chars count=191
char id=32   x=25    y=46    width=7     height=5     xoffset=-3    yoffset=61    xadvance=11    page=0  chnl=15
char id=33   x=114   y=123   width=16    height=35    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=213   y=279   width=18    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=168   y=123   width=33    height=34    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=36   x=226   y=0     width=25    height=43    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=482   y=0     width=28    height=41    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=38   x=187   y=224   width=26    height=29    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=39   x=457   y=268   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=438   y=117   width=19    height=34    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=53    y=235   width=17    height=30    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=42   x=364   y=272   width=16    height=13    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=43   x=270   y=276   width=25    height=17    xoffset=-2    yoffset=20    xadvance=20    page=0  chnl=15
char id=44   x=101   y=285   width=13    height=20    xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=60    y=316   width=16    height=9     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=46   x=89    y=285   width=10    height=8     xoffset=-1    yoffset=33    xadvance=9     page=0  chnl=15
char id=47   x=495   y=216   width=15    height=25    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=48   x=131   y=255   width=22    height=26    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=49   x=374   y=118   width=21    height=34    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=189   y=192   width=26    height=31    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=51   x=450   y=81    width=26    height=35    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=52   x=440   y=42    width=19    height=38    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=53   x=266   y=156   width=32    height=32    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=54   x=216   y=191   width=24    height=31    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=55   x=24    y=94    width=21    height=37    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=56   x=27    y=235   width=25    height=30    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=57   x=77    y=0     width=24    height=44    xoffset=-4    yoffset=13    xadvance=19    page=0  chnl=15
char id=58   x=232   y=279   width=11    height=18    xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=59   x=71    y=227   width=16    height=30    xoffset=-4    yoffset=21    xadvance=12    page=0  chnl=15
char id=60   x=148   y=282   width=21    height=19    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=61   x=244   y=279   width=25    height=17    xoffset=-2    yoffset=21    xadvance=21    page=0  chnl=15
char id=62   x=471   y=245   width=21    height=21    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=63   x=476   y=216   width=18    height=28    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=64   x=106   y=86    width=36    height=36    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=149   y=158   width=21    height=33    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=66   x=391   y=153   width=29    height=32    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=67   x=108   y=257   width=22    height=26    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=68   x=68    y=87    width=37    height=36    xoffset=-10   yoffset=13    xadvance=25    page=0  chnl=15
char id=69   x=63    y=266   width=25    height=27    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=70   x=400   y=218   width=29    height=28    xoffset=-4    yoffset=13    xadvance=20    page=0  chnl=15
char id=71   x=329   y=220   width=35    height=28    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=72   x=172   y=85    width=28    height=36    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=73   x=379   y=186   width=15    height=31    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=74   x=361   y=153   width=29    height=32    xoffset=-14   yoffset=15    xadvance=14    page=0  chnl=15
char id=75   x=299   y=155   width=30    height=32    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=76   x=442   y=185   width=28    height=30    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=77   x=379   y=81    width=40    height=35    xoffset=-3    yoffset=14    xadvance=29    page=0  chnl=15
char id=78   x=150   y=0     width=37    height=43    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=79   x=238   y=254   width=24    height=24    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=80   x=160   y=192   width=28    height=31    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=81   x=258   y=44    width=35    height=38    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=82   x=36    y=46    width=35    height=40    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=34    y=266   width=28    height=27    xoffset=-8    yoffset=15    xadvance=20    page=0  chnl=15
char id=84   x=409   y=186   width=32    height=30    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=85   x=313   y=250   width=22    height=23    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=86   x=330   y=153   width=30    height=32    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=87   x=131   y=123   width=36    height=34    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=88   x=0     y=235   width=26    height=30    xoffset=-3    yoffset=17    xadvance=20    page=0  chnl=15
char id=89   x=209   y=44    width=24    height=39    xoffset=-4    yoffset=14    xadvance=18    page=0  chnl=15
char id=90   x=287   y=221   width=41    height=28    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=91   x=396   y=42    width=21    height=38    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=485   y=42    width=24    height=37    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=373   y=42    width=22    height=38    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=94   x=381   y=269   width=16    height=13    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=95   x=0     y=316   width=25    height=9     xoffset=-2    yoffset=36    xadvance=21    page=0  chnl=15
char id=96   x=470   y=268   width=12    height=12    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=97   x=263   y=251   width=23    height=24    xoffset=-3    yoffset=19    xadvance=20    page=0  chnl=15
char id=98   x=327   y=118   width=23    height=34    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=21    y=294   width=20    height=21    xoffset=-2    yoffset=21    xadvance=18    page=0  chnl=15
char id=100  x=312   y=188   width=22    height=31    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=101  x=358   y=249   width=22    height=22    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=102  x=153   y=44    width=20    height=40    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=103  x=265   y=189   width=23    height=31    xoffset=-4    yoffset=20    xadvance=19    page=0  chnl=15
char id=104  x=241   y=189   width=23    height=31    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=105  x=492   y=116   width=16    height=33    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=323   y=81    width=21    height=36    xoffset=-9    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=448   y=0     width=33    height=41    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=108  x=498   y=183   width=13    height=29    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=109  x=45    y=0     width=31    height=44    xoffset=-2    yoffset=22    xadvance=28    page=0  chnl=15
char id=110  x=130   y=225   width=28    height=29    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=111  x=170   y=281   width=21    height=18    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=112  x=0     y=94    width=23    height=37    xoffset=-4    yoffset=20    xadvance=18    page=0  chnl=15
char id=113  x=234   y=44    width=23    height=39    xoffset=-2    yoffset=20    xadvance=20    page=0  chnl=15
char id=114  x=82    y=294   width=18    height=20    xoffset=-2    yoffset=21    xadvance=14    page=0  chnl=15
char id=115  x=214   y=224   width=26    height=29    xoffset=-8    yoffset=20    xadvance=17    page=0  chnl=15
char id=116  x=471   y=185   width=26    height=30    xoffset=-4    yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=336   y=249   width=21    height=23    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=118  x=0     y=294   width=20    height=21    xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=119  x=365   y=218   width=34    height=28    xoffset=-3    yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=42    y=294   width=19    height=21    xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=121  x=46    y=202   width=19    height=32    xoffset=-2    yoffset=22    xadvance=15    page=0  chnl=15
char id=122  x=415   y=247   width=33    height=21    xoffset=-4    yoffset=21    xadvance=18    page=0  chnl=15
char id=123  x=19    y=52    width=16    height=41    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=395   y=186   width=13    height=31    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=125  x=363   y=81    width=15    height=36    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=483   y=267   width=20    height=10    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=503   y=80    width=7     height=5     xoffset=-3    yoffset=61    xadvance=11    page=0  chnl=15
char id=161  x=458   y=117   width=17    height=34    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=162  x=278   y=83    width=22    height=36    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=163  x=130   y=193   width=29    height=31    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=164  x=66    y=195   width=31    height=31    xoffset=-3    yoffset=14    xadvance=26    page=0  chnl=15
char id=165  x=446   y=152   width=23    height=32    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=166  x=494   y=150   width=14    height=32    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=167  x=396   y=117   width=20    height=34    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=168  x=436   y=269   width=20    height=12    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=169  x=98    y=194   width=31    height=31    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=170  x=316   y=274   width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=115   y=284   width=32    height=19    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=172  x=398   y=269   width=37    height=12    xoffset=-7    yoffset=21    xadvance=30    page=0  chnl=15
char id=173  x=26    y=316   width=16    height=9     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=174  x=0     y=266   width=33    height=27    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=175  x=43    y=316   width=16    height=9     xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=176  x=296   y=274   width=19    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=177  x=212   y=254   width=25    height=24    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=178  x=449   y=246   width=21    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=179  x=493   y=245   width=17    height=21    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=180  x=350   y=273   width=13    height=15    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=181  x=0     y=168   width=29    height=33    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=182  x=229   y=156   width=36    height=32    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=183  x=77    y=315   width=10    height=8     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=184  x=336   y=273   width=13    height=15    xoffset=-3    yoffset=40    xadvance=9     page=0  chnl=15
char id=185  x=62    y=294   width=19    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=186  x=192   y=280   width=20    height=18    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=187  x=381   y=247   width=33    height=21    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=188  x=406   y=0     width=41    height=41    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=189  x=363   y=0     width=42    height=41    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=190  x=320   y=0     width=42    height=41    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=191  x=89    y=257   width=18    height=27    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=192  x=418   y=42    width=21    height=38    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=193  x=298   y=0     width=21    height=42    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=46    y=87    width=21    height=37    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=195  x=460   y=42    width=24    height=37    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=196  x=273   y=0     width=24    height=42    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=102   y=0     width=23    height=44    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=88    y=227   width=41    height=29    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=199  x=350   y=42    width=22    height=38    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=200  x=477   y=80    width=25    height=35    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=201  x=105   y=45    width=25    height=40    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=202  x=227   y=84    width=25    height=36    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=203  x=323   y=42    width=26    height=38    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=204  x=193   y=44    width=15    height=40    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=0     y=52    width=18    height=41    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=174   y=44    width=18    height=40    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=131   y=45    width=21    height=40    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=192   y=158   width=36    height=32    xoffset=-7    yoffset=13    xadvance=27    page=0  chnl=15
char id=209  x=188   y=0     width=37    height=43    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=210  x=421   y=152   width=24    height=32    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=211  x=278   y=120   width=24    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=212  x=253   y=121   width=24    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=213  x=202   y=122   width=25    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=214  x=201   y=85    width=25    height=36    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=215  x=154   y=255   width=24    height=25    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=216  x=72    y=45    width=32    height=40    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=217  x=289   y=189   width=22    height=31    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=218  x=81    y=160   width=22    height=33    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=219  x=104   y=160   width=22    height=33    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=220  x=228   y=121   width=24    height=34    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=221  x=0     y=0     width=24    height=51    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=222  x=143   y=86    width=28    height=36    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=223  x=159   y=225   width=27    height=29    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=224  x=303   y=119   width=23    height=34    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=225  x=253   y=84    width=24    height=36    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=226  x=26    y=132   width=23    height=35    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=227  x=30    y=168   width=25    height=33    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=228  x=56    y=161   width=24    height=33    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=229  x=0     y=132   width=25    height=35    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=230  x=179   y=255   width=32    height=24    xoffset=-1    yoffset=19    xadvance=30    page=0  chnl=15
char id=231  x=171   y=158   width=20    height=33    xoffset=-2    yoffset=21    xadvance=18    page=0  chnl=15
char id=232  x=23    y=202   width=22    height=32    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=233  x=50    y=125   width=23    height=35    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=234  x=0     y=202   width=22    height=32    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=235  x=470   y=152   width=23    height=32    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=236  x=476   y=117   width=15    height=34    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=345   y=81    width=17    height=36    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=96    y=124   width=17    height=35    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=417   y=117   width=20    height=34    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=240  x=420   y=81    width=29    height=35    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=241  x=294   y=43    width=28    height=38    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=242  x=265   y=221   width=21    height=29    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=243  x=335   y=186   width=21    height=31    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=244  x=454   y=216   width=21    height=28    xoffset=-3    yoffset=13    xadvance=18    page=0  chnl=15
char id=245  x=430   y=217   width=23    height=28    xoffset=-3    yoffset=13    xadvance=18    page=0  chnl=15
char id=246  x=241   y=221   width=23    height=29    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=247  x=287   y=250   width=25    height=23    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=248  x=357   y=186   width=21    height=31    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=249  x=127   y=159   width=21    height=33    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=250  x=301   y=82    width=21    height=36    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=251  x=74    y=124   width=21    height=35    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=252  x=351   y=118   width=22    height=34    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=253  x=25    y=0     width=19    height=45    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=254  x=126   y=0     width=23    height=44    xoffset=-4    yoffset=13    xadvance=18    page=0  chnl=15
char id=255  x=252   y=0     width=20    height=43    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
