info face="CF Midnight" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=48 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="midnight_48_0.png"
chars count=86
char id=0    x=507   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=13   x=501   y=80    width=7     height=5     xoffset=-3    yoffset=45    xadvance=10    page=0  chnl=15
char id=32   x=501   y=74    width=7     height=5     xoffset=-3    yoffset=45    xadvance=10    page=0  chnl=15
char id=33   x=180   y=78    width=12    height=34    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=441   y=75    width=31    height=31    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=36   x=57    y=0     width=23    height=43    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=37   x=149   y=0     width=30    height=40    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=38   x=26    y=120   width=24    height=31    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=484   y=106   width=12    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=0     y=152   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=44   x=471   y=107   width=12    height=17    xoffset=-2    yoffset=26    xadvance=9     page=0  chnl=15
char id=46   x=497   y=106   width=11    height=9     xoffset=-2    yoffset=27    xadvance=8     page=0  chnl=15
char id=48   x=131   y=115   width=22    height=30    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=342   y=76    width=18    height=33    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=51    y=117   width=27    height=30    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=107   y=115   width=23    height=30    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=83    y=80    width=25    height=34    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=79    y=117   width=27    height=30    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=54   x=193   y=78    width=28    height=33    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=55   x=488   y=38    width=18    height=35    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=473   y=74    width=27    height=31    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=57   x=135   y=41    width=22    height=37    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=459   y=107   width=11    height=23    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=327   y=110   width=14    height=28    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=63   x=274   y=78    width=22    height=33    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=64   x=178   y=41    width=42    height=36    xoffset=-2    yoffset=4     xadvance=39    page=0  chnl=15
char id=65   x=28    y=44    width=27    height=37    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=66   x=221   y=41    width=29    height=36    xoffset=-5    yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=395   y=39    width=23    height=35    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=68   x=419   y=39    width=23    height=35    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=69   x=297   y=77    width=22    height=33    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=70   x=298   y=40    width=21    height=36    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=56    y=44    width=26    height=37    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=72   x=209   y=0     width=26    height=40    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=73   x=498   y=0     width=13    height=37    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=74   x=466   y=38    width=21    height=35    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=75   x=0     y=85    width=28    height=34    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=76   x=275   y=40    width=22    height=36    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=77   x=466   y=0     width=31    height=37    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=78   x=370   y=0     width=26    height=38    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=79   x=320   y=76    width=21    height=33    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=80   x=110   y=42    width=24    height=37    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=81   x=319   y=0     width=25    height=39    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=82   x=262   y=0     width=29    height=39    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=83   x=56    y=82    width=26    height=34    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=84   x=292   y=0     width=26    height=39    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=85   x=180   y=0     width=28    height=40    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=29    y=82    width=26    height=34    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=87   x=111   y=0     width=37    height=40    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=88   x=83    y=42    width=26    height=37    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=89   x=236   y=0     width=25    height=40    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=19    y=0     width=37    height=43    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=97   x=342   y=110   width=23    height=27    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=98   x=158   y=79    width=21    height=34    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=410   y=108   width=22    height=26    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=100  x=0     y=120   width=25    height=31    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=101  x=433   y=108   width=25    height=24    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=102  x=346   y=40    width=24    height=35    xoffset=-5    yoffset=4     xadvance=18    page=0  chnl=15
char id=103  x=371   y=39    width=23    height=35    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=158   y=41    width=19    height=37    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=429   y=75    width=11    height=32    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=18    height=46    xoffset=-9    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=135   y=79    width=22    height=34    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=417   y=75    width=11    height=32    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=222   y=112   width=30    height=29    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=110  x=366   y=109   width=19    height=27    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=386   y=109   width=23    height=26    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=222   y=78    width=25    height=33    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=113  x=443   y=39    width=22    height=35    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=114  x=305   y=111   width=21    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=115  x=253   y=112   width=26    height=29    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=116  x=392   y=75    width=24    height=32    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=117  x=280   y=112   width=24    height=29    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=118  x=154   y=114   width=21    height=30    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=361   y=76    width=30    height=32    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=120  x=248   y=78    width=25    height=33    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=121  x=420   y=0     width=22    height=38    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=176   y=114   width=45    height=29    xoffset=-2    yoffset=7     xadvance=39    page=0  chnl=15
char id=192  x=0     y=47    width=27    height=37    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=200  x=443   y=0     width=22    height=38    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=201  x=397   y=0     width=22    height=38    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=217  x=81    y=0     width=29    height=41    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=224  x=251   y=41    width=23    height=36    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=232  x=320   y=40    width=25    height=35    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=233  x=109   y=80    width=25    height=34    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=249  x=345   y=0     width=24    height=39    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
