info face="CalligraphyFLF" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=66 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calligraphy_90_0.png"
chars count=197
char id=5    x=125   y=214   width=18    height=5     xoffset=2     yoffset=30    xadvance=22    page=0  chnl=15
char id=6    x=254   y=263   width=9     height=7     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=8    x=858   y=345   width=12    height=10    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=10   x=767   y=352   width=16    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=11   x=835   y=345   width=10    height=12    xoffset=2     yoffset=66    xadvance=14    page=0  chnl=15
char id=12   x=871   y=341   width=25    height=9     xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=13   x=484   y=359   width=19    height=27    xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
char id=26   x=816   y=137   width=21    height=59    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=27   x=794   y=137   width=21    height=59    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=28   x=67    y=408   width=174   height=1     xoffset=-57   yoffset=89    xadvance=60    page=0  chnl=15
char id=29   x=910   y=194   width=54    height=1     xoffset=-19   yoffset=89    xadvance=17    page=0  chnl=15
char id=30   x=242   y=401   width=171   height=1     xoffset=-56   yoffset=89    xadvance=58    page=0  chnl=15
char id=31   x=414   y=388   width=87    height=1     xoffset=-29   yoffset=89    xadvance=29    page=0  chnl=15
char id=32   x=75    y=80    width=3     height=1     xoffset=-1    yoffset=89    xadvance=19    page=0  chnl=15
char id=33   x=776   y=254   width=14    height=53    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=34   x=722   y=352   width=18    height=19    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=35   x=860   y=304   width=42    height=36    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=36   x=125   y=149   width=44    height=64    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=37   x=713   y=198   width=48    height=56    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=38   x=487   y=259   width=57    height=54    xoffset=1     yoffset=13    xadvance=56    page=0  chnl=15
char id=39   x=741   y=352   width=12    height=18    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=40   x=598   y=137   width=22    height=61    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=41   x=573   y=137   width=24    height=61    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=42   x=635   y=354   width=21    height=22    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=43   x=570   y=356   width=24    height=23    xoffset=1     yoffset=34    xadvance=26    page=0  chnl=15
char id=44   x=754   y=352   width=12    height=17    xoffset=-1    yoffset=60    xadvance=11    page=0  chnl=15
char id=45   x=169   y=75    width=18    height=3     xoffset=1     yoffset=44    xadvance=20    page=0  chnl=15
char id=46   x=265   y=319   width=8     height=7     xoffset=3     yoffset=59    xadvance=13    page=0  chnl=15
char id=47   x=450   y=140   width=34    height=61    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=48   x=904   y=252   width=50    height=47    xoffset=2     yoffset=19    xadvance=53    page=0  chnl=15
char id=49   x=991   y=250   width=31    height=46    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=50   x=955   y=252   width=35    height=47    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=51   x=306   y=141   width=31    height=62    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=52   x=378   y=141   width=36    height=61    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=53   x=485   y=139   width=32    height=61    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=54   x=848   y=196   width=37    height=56    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=55   x=415   y=141   width=34    height=61    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=56   x=808   y=197   width=39    height=56    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=57   x=338   y=141   width=39    height=61    xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=58   x=523   y=358   width=10    height=27    xoffset=2     yoffset=39    xadvance=14    page=0  chnl=15
char id=59   x=846   y=306   width=13    height=38    xoffset=-1    yoffset=39    xadvance=13    page=0  chnl=15
char id=60   x=534   y=357   width=16    height=26    xoffset=1     yoffset=32    xadvance=18    page=0  chnl=15
char id=61   x=784   y=351   width=24    height=12    xoffset=1     yoffset=39    xadvance=26    page=0  chnl=15
char id=62   x=504   y=358   width=18    height=27    xoffset=1     yoffset=32    xadvance=19    page=0  chnl=15
char id=63   x=576   y=258   width=26    height=54    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=64   x=903   y=303   width=39    height=36    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=65   x=244   y=206   width=78    height=56    xoffset=-1    yoffset=13    xadvance=77    page=0  chnl=15
char id=66   x=425   y=260   width=61    height=54    xoffset=0     yoffset=13    xadvance=62    page=0  chnl=15
char id=67   x=762   y=197   width=45    height=56    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=68   x=358   y=261   width=66    height=54    xoffset=1     yoffset=13    xadvance=67    page=0  chnl=15
char id=69   x=983   y=194   width=36    height=55    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=70   x=273   y=0     width=67    height=72    xoffset=-1    yoffset=9     xadvance=60    page=0  chnl=15
char id=71   x=224   y=0     width=48    height=74    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=72   x=323   y=204   width=73    height=56    xoffset=8     yoffset=12    xadvance=81    page=0  chnl=15
char id=73   x=910   y=135   width=54    height=58    xoffset=1     yoffset=13    xadvance=55    page=0  chnl=15
char id=74   x=169   y=0     width=54    height=74    xoffset=-1    yoffset=12    xadvance=52    page=0  chnl=15
char id=75   x=838   y=137   width=71    height=58    xoffset=2     yoffset=11    xadvance=72    page=0  chnl=15
char id=76   x=0     y=220   width=60    height=57    xoffset=0     yoffset=12    xadvance=60    page=0  chnl=15
char id=77   x=886   y=196   width=96    height=55    xoffset=0     yoffset=13    xadvance=96    page=0  chnl=15
char id=78   x=162   y=214   width=81    height=56    xoffset=2     yoffset=12    xadvance=73    page=0  chnl=15
char id=79   x=169   y=271   width=50    height=55    xoffset=1     yoffset=13    xadvance=52    page=0  chnl=15
char id=80   x=465   y=202   width=64    height=56    xoffset=2     yoffset=13    xadvance=65    page=0  chnl=15
char id=81   x=478   y=0     width=51    height=70    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=15
char id=82   x=397   y=203   width=67    height=56    xoffset=0     yoffset=13    xadvance=67    page=0  chnl=15
char id=83   x=220   y=271   width=44    height=55    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=84   x=965   y=135   width=53    height=58    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=85   x=92    y=277   width=76    height=55    xoffset=1     yoffset=12    xadvance=76    page=0  chnl=15
char id=86   x=655   y=199   width=57    height=56    xoffset=2     yoffset=11    xadvance=59    page=0  chnl=15
char id=87   x=0     y=278   width=91    height=55    xoffset=0     yoffset=12    xadvance=90    page=0  chnl=15
char id=88   x=396   y=0     width=81    height=71    xoffset=0     yoffset=12    xadvance=80    page=0  chnl=15
char id=89   x=341   y=0     width=54    height=72    xoffset=0     yoffset=12    xadvance=53    page=0  chnl=15
char id=90   x=657   y=137   width=57    height=60    xoffset=1     yoffset=11    xadvance=58    page=0  chnl=15
char id=91   x=621   y=137   width=18    height=61    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=518   y=139   width=29    height=61    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=93   x=640   y=137   width=16    height=61    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=676   y=353   width=24    height=19    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=95   x=84    y=149   width=31    height=2     xoffset=-1    yoffset=66    xadvance=28    page=0  chnl=15
char id=96   x=824   y=345   width=10    height=12    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=97   x=235   y=372   width=30    height=28    xoffset=1     yoffset=39    xadvance=31    page=0  chnl=15
char id=98   x=331   y=261   width=26    height=55    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=99   x=320   y=364   width=23    height=28    xoffset=0     yoffset=39    xadvance=23    page=0  chnl=15
char id=100  x=299   y=263   width=31    height=55    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=101  x=294   y=364   width=25    height=28    xoffset=0     yoffset=39    xadvance=25    page=0  chnl=15
char id=102  x=54    y=0     width=40    height=79    xoffset=-10   yoffset=8     xadvance=22    page=0  chnl=15
char id=103  x=822   y=254   width=26    height=51    xoffset=0     yoffset=39    xadvance=28    page=0  chnl=15
char id=104  x=545   y=258   width=30    height=54    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=105  x=514   y=314   width=19    height=43    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=106  x=195   y=148   width=20    height=63    xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=107  x=265   y=263   width=33    height=55    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=108  x=676   y=256   width=16    height=54    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=67    y=379   width=48    height=28    xoffset=0     yoffset=39    xadvance=47    page=0  chnl=15
char id=110  x=0     y=381   width=33    height=29    xoffset=0     yoffset=38    xadvance=32    page=0  chnl=15
char id=111  x=439   y=359   width=24    height=27    xoffset=1     yoffset=39    xadvance=26    page=0  chnl=15
char id=112  x=791   y=254   width=30    height=51    xoffset=-1    yoffset=38    xadvance=30    page=0  chnl=15
char id=113  x=849   y=253   width=25    height=50    xoffset=1     yoffset=38    xadvance=26    page=0  chnl=15
char id=114  x=344   y=362   width=20    height=28    xoffset=1     yoffset=38    xadvance=21    page=0  chnl=15
char id=115  x=464   y=359   width=19    height=27    xoffset=1     yoffset=39    xadvance=22    page=0  chnl=15
char id=116  x=36    y=334   width=17    height=45    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=117  x=202   y=372   width=32    height=28    xoffset=0     yoffset=38    xadvance=31    page=0  chnl=15
char id=118  x=266   y=372   width=27    height=28    xoffset=1     yoffset=38    xadvance=28    page=0  chnl=15
char id=119  x=116   y=378   width=42    height=28    xoffset=-1    yoffset=39    xadvance=43    page=0  chnl=15
char id=120  x=34    y=381   width=32    height=29    xoffset=1     yoffset=38    xadvance=33    page=0  chnl=15
char id=121  x=875   y=253   width=28    height=49    xoffset=-2    yoffset=39    xadvance=27    page=0  chnl=15
char id=122  x=992   y=297   width=31    height=28    xoffset=-1    yoffset=39    xadvance=29    page=0  chnl=15
char id=123  x=548   y=139   width=24    height=61    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=1011  y=68    width=12    height=59    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=125  x=715   y=137   width=26    height=60    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=126  x=931   y=340   width=29    height=7     xoffset=2     yoffset=43    xadvance=33    page=0  chnl=15
char id=161  x=760   y=255   width=15    height=53    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=162  x=971   y=300   width=20    height=34    xoffset=2     yoffset=34    xadvance=22    page=0  chnl=15
char id=163  x=594   y=199   width=60    height=56    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=165  x=0     y=334   width=35    height=46    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=166  x=1016  y=0     width=4     height=64    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=167  x=630   y=256   width=23    height=54    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=168  x=897   y=341   width=21    height=8     xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=169  x=54    y=334   width=45    height=44    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=170  x=612   y=356   width=22    height=22    xoffset=5     yoffset=20    xadvance=28    page=0  chnl=15
char id=171  x=410   y=360   width=28    height=27    xoffset=1     yoffset=32    xadvance=31    page=0  chnl=15
char id=174  x=701   y=353   width=20    height=19    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=175  x=54    y=80    width=20    height=3     xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=176  x=919   y=340   width=11    height=8     xoffset=5     yoffset=17    xadvance=21    page=0  chnl=15
char id=178  x=551   y=357   width=18    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=179  x=365   y=362   width=15    height=28    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=180  x=809   y=346   width=14    height=12    xoffset=4     yoffset=22    xadvance=18    page=0  chnl=15
char id=182  x=267   y=143   width=38    height=62    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=183  x=244   y=263   width=9     height=7     xoffset=4     yoffset=44    xadvance=17    page=0  chnl=15
char id=184  x=846   y=345   width=11    height=11    xoffset=2     yoffset=66    xadvance=14    page=0  chnl=15
char id=185  x=595   y=356   width=16    height=23    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=186  x=657   y=354   width=18    height=22    xoffset=5     yoffset=20    xadvance=24    page=0  chnl=15
char id=187  x=381   y=360   width=28    height=27    xoffset=5     yoffset=32    xadvance=39    page=0  chnl=15
char id=188  x=770   y=137   width=23    height=59    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=189  x=654   y=256   width=21    height=54    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=190  x=170   y=148   width=24    height=63    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=191  x=603   y=256   width=26    height=54    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=192  x=696   y=0     width=78    height=69    xoffset=-1    yoffset=0     xadvance=77    page=0  chnl=15
char id=193  x=530   y=0     width=84    height=69    xoffset=-1    yoffset=0     xadvance=76    page=0  chnl=15
char id=194  x=0     y=85    width=83    height=68    xoffset=-1    yoffset=1     xadvance=76    page=0  chnl=15
char id=195  x=198   y=75    width=84    height=67    xoffset=-1    yoffset=2     xadvance=77    page=0  chnl=15
char id=196  x=886   y=0     width=83    height=68    xoffset=-1    yoffset=1     xadvance=77    page=0  chnl=15
char id=197  x=615   y=0     width=80    height=69    xoffset=-1    yoffset=0     xadvance=77    page=0  chnl=15
char id=198  x=61    y=220   width=100   height=56    xoffset=-1    yoffset=13    xadvance=100   page=0  chnl=15
char id=199  x=970   y=0     width=45    height=67    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=200  x=805   y=70    width=36    height=66    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=842   y=70    width=36    height=66    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=37    y=154   width=36    height=65    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=203  x=0     y=154   width=36    height=65    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=204  x=831   y=0     width=54    height=69    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=205  x=775   y=0     width=55    height=69    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=206  x=84    y=80    width=58    height=68    xoffset=1     yoffset=1     xadvance=54    page=0  chnl=15
char id=207  x=143   y=79    width=54    height=68    xoffset=1     yoffset=1     xadvance=54    page=0  chnl=15
char id=208  x=693   y=256   width=66    height=53    xoffset=1     yoffset=13    xadvance=67    page=0  chnl=15
char id=209  x=467   y=72    width=81    height=66    xoffset=2     yoffset=2     xadvance=76    page=0  chnl=15
char id=210  x=909   y=69    width=50    height=65    xoffset=1     yoffset=1     xadvance=50    page=0  chnl=15
char id=211  x=754   y=70    width=50    height=66    xoffset=1     yoffset=0     xadvance=50    page=0  chnl=15
char id=212  x=703   y=70    width=50    height=66    xoffset=1     yoffset=0     xadvance=50    page=0  chnl=15
char id=213  x=74    y=154   width=50    height=64    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=214  x=960   y=69    width=50    height=65    xoffset=1     yoffset=1     xadvance=50    page=0  chnl=15
char id=215  x=943   y=300   width=27    height=35    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=216  x=216   y=143   width=50    height=62    xoffset=1     yoffset=10    xadvance=52    page=0  chnl=15
char id=217  x=360   y=73    width=76    height=67    xoffset=1     yoffset=0     xadvance=77    page=0  chnl=15
char id=218  x=283   y=73    width=76    height=67    xoffset=1     yoffset=0     xadvance=76    page=0  chnl=15
char id=219  x=626   y=70    width=76    height=66    xoffset=1     yoffset=1     xadvance=76    page=0  chnl=15
char id=220  x=549   y=70    width=76    height=66    xoffset=1     yoffset=1     xadvance=76    page=0  chnl=15
char id=221  x=0     y=0     width=53    height=84    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=222  x=530   y=201   width=63    height=56    xoffset=1     yoffset=13    xadvance=65    page=0  chnl=15
char id=223  x=95    y=0     width=44    height=78    xoffset=-10   yoffset=9     xadvance=32    page=0  chnl=15
char id=224  x=166   y=333   width=30    height=44    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=225  x=197   y=327   width=30    height=44    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=226  x=567   y=313   width=30    height=42    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=227  x=741   y=310   width=30    height=41    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=228  x=408   y=316   width=30    height=43    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=229  x=710   y=310   width=30    height=41    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=230  x=159   y=378   width=42    height=28    xoffset=-1    yoffset=39    xadvance=38    page=0  chnl=15
char id=231  x=799   y=306   width=23    height=39    xoffset=0     yoffset=39    xadvance=23    page=0  chnl=15
char id=232  x=283   y=319   width=25    height=44    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=233  x=228   y=327   width=27    height=44    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=234  x=598   y=313   width=26    height=42    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=235  x=466   y=315   width=25    height=43    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=236  x=355   y=317   width=19    height=44    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=237  x=334   y=317   width=20    height=44    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=238  x=652   y=311   width=23    height=42    xoffset=-2    yoffset=24    xadvance=19    page=0  chnl=15
char id=239  x=492   y=314   width=21    height=43    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=240  x=742   y=137   width=27    height=59    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=241  x=676   y=311   width=33    height=41    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=242  x=309   y=319   width=24    height=44    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=243  x=256   y=327   width=26    height=44    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=244  x=625   y=311   width=26    height=42    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=245  x=772   y=309   width=26    height=41    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=246  x=439   y=315   width=26    height=43    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=248  x=823   y=306   width=22    height=38    xoffset=0     yoffset=34    xadvance=22    page=0  chnl=15
char id=249  x=133   y=333   width=32    height=44    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=250  x=100   y=333   width=32    height=44    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=251  x=534   y=314   width=32    height=42    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=252  x=375   y=316   width=32    height=43    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=253  x=437   y=72    width=29    height=67    xoffset=-2    yoffset=22    xadvance=27    page=0  chnl=15
char id=254  x=140   y=0     width=28    height=78    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=255  x=879   y=70    width=29    height=66    xoffset=-2    yoffset=23    xadvance=27    page=0  chnl=15
kernings count=216
kerning first=34  second=65  amount=-12 
kerning first=34  second=70  amount=-8  
kerning first=34  second=71  amount=-7  
kerning first=34  second=72  amount=-7  
kerning first=34  second=73  amount=-6  
kerning first=34  second=76  amount=-17 
kerning first=34  second=77  amount=-12 
kerning first=34  second=83  amount=-7  
kerning first=34  second=88  amount=-20 
kerning first=34  second=90  amount=-13 
kerning first=39  second=65  amount=-14 
kerning first=39  second=77  amount=-8  
kerning first=39  second=83  amount=-5  
kerning first=39  second=88  amount=-14 
kerning first=39  second=100 amount=-6  
kerning first=39  second=101 amount=-5  
kerning first=39  second=109 amount=-3  
kerning first=39  second=114 amount=-4  
kerning first=39  second=115 amount=-6  
kerning first=39  second=116 amount=-4  
kerning first=39  second=118 amount=-5  
kerning first=55  second=52  amount=-4  
kerning first=65  second=79  amount=4   
kerning first=65  second=81  amount=4   
kerning first=65  second=88  amount=-12 
kerning first=66  second=67  amount=3   
kerning first=66  second=70  amount=-6  
kerning first=66  second=76  amount=-5  
kerning first=66  second=79  amount=3   
kerning first=66  second=81  amount=3   
kerning first=66  second=88  amount=-13 
kerning first=66  second=90  amount=-5  
kerning first=67  second=70  amount=-5  
kerning first=67  second=76  amount=-5  
kerning first=67  second=88  amount=-12 
kerning first=67  second=90  amount=-8  
kerning first=68  second=69  amount=4   
kerning first=68  second=72  amount=-4  
kerning first=68  second=88  amount=-9  
kerning first=68  second=90  amount=-8  
kerning first=69  second=70  amount=-6  
kerning first=69  second=76  amount=-4  
kerning first=69  second=79  amount=3   
kerning first=69  second=81  amount=3   
kerning first=69  second=88  amount=-16 
kerning first=69  second=90  amount=-5  
kerning first=69  second=120 amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-8  
kerning first=70  second=70  amount=-4  
kerning first=70  second=71  amount=-4  
kerning first=70  second=72  amount=-4  
kerning first=70  second=76  amount=-8  
kerning first=70  second=79  amount=3   
kerning first=70  second=88  amount=-11 
kerning first=70  second=90  amount=-6  
kerning first=70  second=97  amount=-4  
kerning first=70  second=99  amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=111 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=71  second=72  amount=-4  
kerning first=71  second=79  amount=3   
kerning first=72  second=78  amount=-4  
kerning first=72  second=89  amount=-3  
kerning first=73  second=65  amount=-3  
kerning first=73  second=70  amount=-6  
kerning first=73  second=72  amount=-7  
kerning first=73  second=74  amount=-5  
kerning first=73  second=76  amount=-11 
kerning first=73  second=88  amount=-24 
kerning first=73  second=90  amount=-9  
kerning first=73  second=115 amount=-3  
kerning first=74  second=79  amount=2   
kerning first=75  second=74  amount=-4  
kerning first=75  second=78  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=119 amount=-6  
kerning first=76  second=70  amount=-3  
kerning first=76  second=72  amount=-6  
kerning first=76  second=74  amount=-3  
kerning first=76  second=76  amount=-3  
kerning first=76  second=90  amount=-3  
kerning first=77  second=66  amount=-4  
kerning first=77  second=84  amount=-4  
kerning first=77  second=85  amount=-3  
kerning first=77  second=87  amount=-3  
kerning first=77  second=89  amount=-4  
kerning first=78  second=34  amount=7   
kerning first=78  second=67  amount=3   
kerning first=78  second=69  amount=3   
kerning first=78  second=76  amount=-4  
kerning first=78  second=79  amount=5   
kerning first=78  second=90  amount=-3  
kerning first=79  second=67  amount=3   
kerning first=79  second=69  amount=2   
kerning first=79  second=70  amount=-8  
kerning first=79  second=71  amount=-3  
kerning first=79  second=72  amount=-6  
kerning first=79  second=74  amount=-8  
kerning first=79  second=76  amount=-10 
kerning first=79  second=77  amount=-3  
kerning first=79  second=79  amount=3   
kerning first=79  second=81  amount=3   
kerning first=79  second=88  amount=-21 
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-9  
kerning first=79  second=120 amount=-2  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=80  second=65  amount=-12 
kerning first=80  second=70  amount=-9  
kerning first=80  second=71  amount=-4  
kerning first=80  second=72  amount=-6  
kerning first=80  second=73  amount=-7  
kerning first=80  second=74  amount=-8  
kerning first=80  second=77  amount=-8  
kerning first=80  second=83  amount=-4  
kerning first=80  second=88  amount=-20 
kerning first=80  second=89  amount=-3  
kerning first=80  second=90  amount=-14 
kerning first=80  second=97  amount=-5  
kerning first=80  second=99  amount=-3  
kerning first=80  second=101 amount=-5  
kerning first=80  second=111 amount=-3  
kerning first=80  second=115 amount=-3  
kerning first=81  second=89  amount=-6  
kerning first=82  second=72  amount=-7  
kerning first=83  second=67  amount=3   
kerning first=83  second=70  amount=-3  
kerning first=83  second=72  amount=-7  
kerning first=83  second=79  amount=3   
kerning first=83  second=81  amount=3   
kerning first=83  second=83  amount=3   
kerning first=83  second=88  amount=-14 
kerning first=84  second=72  amount=-9  
kerning first=84  second=88  amount=-11 
kerning first=85  second=72  amount=-8  
kerning first=85  second=88  amount=-14 
kerning first=86  second=65  amount=-4  
kerning first=86  second=77  amount=-5  
kerning first=86  second=79  amount=3   
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=76  amount=-8  
kerning first=87  second=77  amount=-5  
kerning first=87  second=79  amount=3   
kerning first=87  second=88  amount=-13 
kerning first=87  second=90  amount=-8  
kerning first=87  second=97  amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=89  second=67  amount=4   
kerning first=90  second=72  amount=-4  
kerning first=97  second=106 amount=-3  
kerning first=97  second=112 amount=-2  
kerning first=100 second=106 amount=-3  
kerning first=101 second=98  amount=-2  
kerning first=101 second=102 amount=-2  
kerning first=101 second=106 amount=-2  
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-7  
kerning first=102 second=97  amount=-4  
kerning first=102 second=99  amount=-4  
kerning first=102 second=100 amount=-4  
kerning first=102 second=101 amount=-6  
kerning first=102 second=103 amount=-4  
kerning first=102 second=105 amount=-3  
kerning first=102 second=106 amount=-5  
kerning first=102 second=109 amount=-4  
kerning first=102 second=110 amount=-4  
kerning first=102 second=111 amount=-5  
kerning first=102 second=112 amount=-4  
kerning first=102 second=113 amount=-5  
kerning first=102 second=114 amount=-4  
kerning first=102 second=115 amount=-5  
kerning first=102 second=116 amount=-4  
kerning first=102 second=117 amount=-5  
kerning first=102 second=118 amount=-3  
kerning first=102 second=119 amount=-5  
kerning first=102 second=120 amount=-6  
kerning first=102 second=121 amount=-4  
kerning first=102 second=122 amount=-3  
kerning first=104 second=106 amount=-3  
kerning first=105 second=106 amount=-3  
kerning first=105 second=119 amount=-3  
kerning first=107 second=39  amount=-6  
kerning first=107 second=106 amount=-4  
kerning first=107 second=110 amount=-2  
kerning first=107 second=112 amount=-3  
kerning first=107 second=118 amount=-3  
kerning first=107 second=120 amount=-2  
kerning first=108 second=106 amount=-3  
kerning first=108 second=112 amount=-2  
kerning first=108 second=115 amount=-2  
kerning first=109 second=106 amount=-4  
kerning first=109 second=107 amount=-2  
kerning first=109 second=113 amount=-2  
kerning first=109 second=115 amount=-2  
kerning first=109 second=119 amount=-3  
kerning first=109 second=120 amount=-2  
kerning first=110 second=106 amount=-3  
kerning first=111 second=106 amount=-3  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-3  
kerning first=114 second=103 amount=-2  
kerning first=114 second=106 amount=-2  
kerning first=114 second=111 amount=-3  
kerning first=114 second=113 amount=-2  
kerning first=115 second=106 amount=-3  
kerning first=174 second=46  amount=-14 
kerning first=117 second=106 amount=-3  
